# MutantTest

./: .gitignore  MutantTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Logs/: log-20201219.txt  log-20201220.txt
MutantTest.API/: Dockerfile  MutantTest.API.csproj  Program.cs  Startup.cs  appsettings.json
MutantTest.API/Controllers/: UsersController.cs
MutantTest.API/Controllers/Dto/: AddressDTO.cs  CompanyDTO.cs  GeoDTO.cs  UserInfoDTO.cs
MutantTest.API/Controllers/Form/: UserForm.cs
MutantTest.API/Logs/: log-20201216.txt
MutantTest.API/Properties/: launchSettings.json
MutantTest.API/Service/: DataDownloadService.cs  IDataDownloadService.cs
MutantTest.Domain/Model/: Address.cs  BaseModel.cs  Company.cs  Contact.cs  Geo.cs  UserInfo.cs
MutantTest.Infra/: MutantTest.Infra.csproj
MutantTest.Infra/Repository/: AppContext.cs  BaseRepository.cs  CoreContext.cs  IUserRepository.cs  UserRepository.cs
MutantTest.Infra/Service/: IUserDataDownloader.cs  IUserDataService.cs  UserDataDownloader.cs  UserDataService.cs
MutantTest.Tests/: DataService_Should.cs  FakeDataGetter.cs  FakeUserRepository.cs  MutantTest.Tests.csproj  UnitTest1.cs
